# © Copyright IBM Corporation 2025
# SPDX-License-Identifier: Apache-2.0


# FROM registry.access.redhat.com/ubi8/python-39
FROM quay.io/geospatial-studio/gsp_gdal_base:latest
USER root

RUN pip install --upgrade pip
RUN pip install ipython nbformat pg8000 sqlalchemy
${requirements_docker}

ADD ${target_code} ${working_dir}${target_dir}
${additional_files_docker}
RUN chmod -R 777 ${working_dir}

USER 10001
WORKDIR "${working_dir}"

ADD orchestrate_wrapper/orchestrate_wrapper.py ${working_dir}

# CMD ["${command}", "${target_dir}${target_code}"]
CMD ["sh", "-c", "python ${working_dir}orchestrate_wrapper.py"]
