# © Copyright IBM Corporation 2025
# SPDX-License-Identifier: Apache-2.0


################################################################
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
# Copyright IBM Corp. 2025 ALL RIGHTS RESERVED
################################################################

FROM quay.io/geospatial-studio/gsp-gdal-base:latest
USER root

RUN pip install --upgrade pip
RUN pip install ipython nbformat pg8000 sqlalchemy python-dotenv
${requirements_docker}

# Configure user and work dir
ADD ${target_code} ${working_dir}${target_dir}
${additional_files_docker}
# Group ownership, data directory and file permission
RUN mkdir ${working_dir}data \
&& mkdir -p /.config/sentinelhub \
&& mkdir /.docker && chmod -R 777 /.docker \
&& mkdir /.local && chmod -R 777 /.local \
&& mkdir /.cache && chmod -R 777 /.cache \
&& chown -R 10001:10001 ${working_dir} \
&& chmod -R 777 ${working_dir}

COPY sentinelhub_config.toml /.config/sentinelhub/config.toml
RUN chmod -R 777 /.config/sentinelhub/

ENV SH_PROFILE=cdse

ADD ${target_code} ${working_dir}${target_dir}
${additional_files_docker}
RUN chmod -R 777 ${working_dir}

USER 10001
WORKDIR "${working_dir}"

ADD orchestrate_wrapper/orchestrate_wrapper.py ${working_dir}

CMD ["sh", "-c", "python ${working_dir}orchestrate_wrapper.py"]
