# © Copyright IBM Corporation 2025
# SPDX-License-Identifier: Apache-2.0


FROM quay.io/geospatial-studio/gsp-terratorch-base:latest

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends vim
RUN pip install --upgrade pip
RUN pip install ipython nbformat pg8000 sqlalchemy python-dotenv
${requirements_docker}

ADD ${target_code} ${working_dir}${target_dir}
${additional_files_docker}
RUN chmod -R 777 ${working_dir}
RUN chmod -R 777 /opt/conda/lib/python3.11/site-packages/terratorch/

USER 10001
WORKDIR "${working_dir}"

ADD orchestrate_wrapper/orchestrate_wrapper.py ${working_dir}

# CMD ["${command}", "${target_dir}${target_code}"]
CMD ["sh", "-c", "python ${working_dir}orchestrate_wrapper.py"]
